<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/delete_item"
            android:title="@string/deleteBook"
            android:icon="@drawable/ic_trash_bin"
            app:iconTint="@color/white"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/reset_item"
            android:title="@string/reset_book"
            android:icon="@drawable/reset"
            app:iconTint="@color/white"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/edit_item"
            android:title="@string/edit_book"
            android:icon="@drawable/ic_edit"
            app:iconTint="@color/white"
            app:showAsAction="ifRoom" />

</menu>