<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home">
    <fragment
            android:id="@+id/nav_home"
            android:name="io.skyvoli.goodbooks.ui.fragments.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/nav_camera"
            android:name="io.skyvoli.goodbooks.ui.fragments.camera.CameraFragment"
            android:label="@string/menu_camera"
            tools:layout="@layout/fragment_camera" />

    <fragment
            android:id="@+id/nav_books"
            android:name="io.skyvoli.goodbooks.ui.fragments.books.BooksFragment"
            android:label="@string/menu_books"
            tools:layout="@layout/fragment_books">
        <action
                android:id="@+id/to_detail"
                app:destination="@+id/nav_book_detail" />
    </fragment>
    <fragment
            android:id="@+id/nav_book_detail"
            android:name="io.skyvoli.goodbooks.ui.fragments.bookdetail.BookDetailFragment" />

</navigation>