<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/bookCard"
        android:foreground="?attr/selectableItemBackground">

    <ImageView
            android:id="@+id/cover"
            android:layout_marginTop="@dimen/parent_spacing"
            android:layout_marginBottom="@dimen/parent_spacing"
            android:layout_marginStart="@dimen/parent_spacing"
            android:layout_height="match_parent"
            android:layout_width="80dp"
            app:srcCompat="@drawable/ruby"
            android:contentDescription="@string/bookCover"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintDimensionRatio="2:3" />

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/bookTitle"
            android:textSize="16sp"
            android:layout_toEndOf="@id/cover"
            android:text="@string/title_placeholder"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/parent_spacing"
            android:maxLines="2"
            android:lines="2"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    <TextView
            android:id="@+id/isbnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookTitle"
            android:layout_toEndOf="@id/cover"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="@dimen/cover_spacing"
            android:gravity="center"
            android:text="@string/isbn_label"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/isbnLabel"
            android:layout_below="@+id/bookTitle"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="@dimen/label_spacing"
            android:gravity="center"
            android:text="@string/isbn_placeholder"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/authorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cover"
            android:layout_below="@+id/isbn"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/cover_spacing"
            android:gravity="center"
            android:text="@string/author_label"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isbn"
            android:layout_toEndOf="@+id/isbnLabel"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/label_spacing"
            android:gravity="center"
            android:text="@string/author_placeholder"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:background="#808080" />

</RelativeLayout>